1	Roger	126
1	Forster	130
6	Macduff	151
1	Faber	123
11	Molligan	170
11	Tracey	179
8	Thornton	167
10	Fulton	166
6	Mason	158
1	Farrell	126
11	Addington	179
7	Alsopp	155
2	Sheldon	133
8	Gibbs	169
11	Simpson	171
8	Gilmore	163
1	Gibbs	130
6	Carroll	156
7	Faber	160
10	Campbell	166
6	Nathan	159
10	Finch	173
7	James	164
1	Eddington	122
6	Macey	155
6	Adrian	155
1	Thornton	124
2	Archibald	130
1	Durham	120
1	Macey	129
10	Eddington	166
5	Dutton	147
7	Calhoun	164
11	Jacobson	177
1	Wesley	121
10	Oswald	165
10	Ayrton	169
2	Roberts	127
2	Carey	132
10	Hawkins	168
4	Baldwin	136
7	Evans	159
4	Nevill	142
9	Elmers	170
1	Parson	123
8	Jacobson	165
9	Backer	168
11	Freeman	174
1	Vance	125
2	Howard	129
4	Gate	145
7	Porter	155
4	Ford	137
7	Simpson	165
1	Paterson	124
3	Babcock	131
3	Birch	132
4	Ryder	144
3	Erickson	132
8	Audley	169
1	Holiday	123
4	Peterson	135
4	Mackenzie	141
11	Blomfield	177
5	Davidson	149
2	Bootman	128
11	Clifford	178
11	Forman	180
2	Gimson	129
4	Walkman	135
5	Kennedy	140
10	Peterson	175
11	Fane	175
6	Neal	155
9	Hawkins	168
4	Archibald	137
9	Gilbert	165
8	Jacobson	160
6	Winter	152
3	Flannagan	140
8	Stevenson	169
6	Oldridge	150
10	Dickinson	169
3	Clapton	133
4	Finch	140
10	Jenkin	166
3	Parkinson	133
11	Attwood	173
9	Nathan	174
1	Reynolds	127
1	Albertson	126
5	Albertson	141
4	Oldman	144
1	Kennedy	130
